#to show sql
spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=debug

#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#formatting
spring.jpa.properties.hibernate.format_sql=true