
kafka.bootstrapAddress=localhost:9092
message.topic.name=Mahesh-Topic

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.datasource.url = jdbc:postgresql://localhost:5433/ssi-local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pa55word
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect